# apiserver

./: .filenesting.json  .gitignore  apiserver.sln  常用命令.txt  约定.md
AppService.Core/: AppInfo.cs  IAppService.cs
AppService.EF/: AppService.EF.csproj  AppServiceContext.cs
AppService.EF/Migrations/: 20180801142035_InitialCreate.Designer.cs  20180801142035_InitialCreate.cs  AppServiceContextModelSnapshot.cs
AppService.EF/Services/: AppService.cs
Auth.SSO.WebService/: Auth.SSO.WebService.csproj  Program.cs  Startup.cs  appsettings.json
Auth.SSO.WebService/Controllers/: LoginController.cs
Auth.SSO.WebService/Properties/: launchSettings.json
Auth.SSO.WebService/Views/Login/: Index.cshtml
AuthService.Core/: AuthService.Core.csproj  Class1.cs  IAuthService.cs  ILoginService.cs  LoginInfo.cs  LoginResult.cs  MCode.cs
AuthService.Identity/: Class1.cs
AuthService.Identity.EF/: AuthService.Identity.EF.csproj  AuthServiceContext.cs
AuthService.Identity.EF/Config/: JwtOptions.cs
AuthService.Identity.EF/Models/: Role.cs  User.cs
AuthService.Identity.EF/Services/: AuthService.cs
AuthService.Startup/: AuthService.Startup.csproj  Startup.cs
AuthService.WebApi/: AuthController.cs  AuthService.WebApi.csproj  Class1.cs
GoodsService.Core/: GoodsService.Core.csproj  ICategoryService.cs  IGoodsService.cs
GoodsService.Core/Models/: Category.cs  Goods.cs
GoodsService.EF/: GoodsService.EF.csproj  GoodsServiceContext.cs
GoodsService.EF.SqlServer/: GoodsService.EF.Migrations.SqlServer.csproj
GoodsService.EF.SqlServer/Migrations/: 20180823150153_Init.Designer.cs  20180823150153_Init.cs  GoodsServiceContextModelSnapshot.cs
GoodsService.Entity.Impl/: CategoryService.cs  GoodsService.Entity.Impl.csproj
GoodsService.WebApi/: CategoryController.cs  Class1.cs  ControllerInterface.tt  GoodsService.WebApi.csproj
Host/: Host.WebApi.xproj  Startup.cs  project.json  project.lock.json
Host.Database.SqlServer/: Host.Database.SqlServer.csproj
Host.Database.SqlServer/Migrations/: 20180829150127_NameColumnLength.Designer.cs  20180829150127_NameColumnLength.cs  GoodsServiceContextModelSnapshot.cs
Host.WebApi/: Host.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Host.WebApi/Properties/: launchSettings.json
Host.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Host/Properties/: launchSettings.json
Host/Properties/PublishProfiles/: local_target-publish.ps1
KeyValueService.Core/: IkeyValueService.cs  KeyValueInfo.cs  KeyValueService.Core.csproj  KeyValueService.Core.xproj
KeyValueService.Core/Properties/: AssemblyInfo.cs
KeyValueService.EF/: Class1.cs  DbInitializer.cs  KeyValueContext.cs  KeyValueService.EF.csproj  KeyValueService.EF.xproj  project.json  project.lock.json
KeyValueService.EF.Impl/: KeyValueService.EF.Impl.csproj  KeyValueService.cs
KeyValueService.EF/Migrations/: 20180729160001_InitialCreate.Designer.cs  20180729160001_InitialCreate.cs  KeyValueContextModelSnapshot.cs
KeyValueService.EF/Properties/: AssemblyInfo.cs
KeyValueService.EF/Services/: KeyValueService.cs
KeyValueService.Entity/: KeyValue.cs
KeyValueService.Entity.Impl/: KeyValueService.Entity.Impl.csproj  KeyValueService.cs
KeyValueService.WebApi/: KeyValueController.cs  KeyValueService.WebApi.csproj  KeyValueService.WebApi.xproj  KeyValuesController.cs  project.json  project.lock.json
KeyValueService.WebApi/Properties/: AssemblyInfo.cs
MetaDataService.Core/: IEntityMetaService.cs  MetaDataService.Core.csproj
MetaDataService.Reflection.Impl/: EntityMetaService.cs  MetaDataService.Reflection.Impl.csproj
PrivilegeService.Core/: Class1.cs  IPrivilegeService.cs  PrivilegeService.Core.csproj
PrivilegeService.EF/: PrivilegeContext.cs  PrivilegeService.EF.csproj
PrivilegeService.EF/Migrations/: 20180730152708_InitialCreate.Designer.cs  20180730152708_InitialCreate.cs  PrivilegeContextModelSnapshot.cs
PrivilegeService.EF/Models/: FunctionInfo.cs  RoleFunction.cs
SequenceService.Core/: ISequenceService.cs  SequenceService.Core.csproj  SequenceService.Core.xproj
SequenceService.Core/Properties/: AssemblyInfo.cs
SequenceService.WebApi/: SequenceController.cs  SequenceService.WebApi.csproj  SequenceService.WebApi.xproj  project.json  project.lock.json
SequenceService.WebApi/Properties/: AssemblyInfo.cs
ShortLinkService.Core/: IShortLinkService.cs  ShortLinkService.Core.csproj
ShortLinkService.WebApi/: ShortLinkController.cs  ShortLinkService.WebApi.csproj  ShortVisterController.cs
System.Base/AppConfig/: AppConfig.cs  IAppConfigProvider.cs  INeedConfig.cs
System.Base/AppContext/: AppContext.cs  DefaultAppContext.cs  IAppContext.cs
System.Base/AppLog/: AppLog.cs  INeedLog.cs
System.Base/AppService/: AppService.cs  IAppServiceProvider.cs  INeedService.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
YS.System.Base/: YS.System.Base.csproj
