<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsService.Core\GoodsService.Core.csproj" />
    <ProjectReference Include="..\GoodsService.EF\GoodsService.EF.csproj" />
    <ProjectReference Include="..\GoodsService.Entity.Impl\GoodsService.Entity.Impl.csproj" />
    <ProjectReference Include="..\GoodsService.WebApi\GoodsService.WebApi.csproj" />
    <ProjectReference Include="..\Host.Database.SqlServer\Host.Database.SqlServer.csproj" />
    <ProjectReference Include="..\KeyValueService.Core\KeyValueService.Core.csproj" />
    <ProjectReference Include="..\KeyValueService.EF\KeyValueService.EF.csproj" />
    <ProjectReference Include="..\KeyValueService.Entity.Impl\KeyValueService.Entity.Impl.csproj" />
    <ProjectReference Include="..\KeyValueService.WebApi\KeyValueService.WebApi.csproj" />
    <ProjectReference Include="..\YS.Ententions.NetCore.All\YS.Ententions.NetCore.All.csproj" />
    <ProjectReference Include="..\YS.System.AspnetCore\YS.System.AspnetCore.csproj" />
  </ItemGroup>

</Project>
