<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Service</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyValueService.Core\KeyValueService.Core.csproj" />
    <ProjectReference Include="..\KeyValueService.Entity\KeyValueService.Entity.csproj" />
    <ProjectReference Include="..\YS.Extentions.Base\YS.Extentions.Base.csproj" />
  </ItemGroup>

</Project>
