<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YS.System.Base\YS.System.Base.csproj" />
    <ProjectReference Include="..\YS.System.Data\YS.System.Data.csproj" />
  </ItemGroup>

</Project>
